/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        eq: eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp EQUAL>;
            label = "EQ";
        };

        neq: neq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp EQUAL &kp EQUAL>;
            label = "NEQ";
        };

        emptyfunc: emptyfunc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp SPACE &kp EQUAL &kp GT &kp SPACE &kp RBKT &kp RBRC>;
            label = "EMPTYFUNC";
        };
    };

    combos {
        compatible = "zmk,combos";

        emptyfunccombo {
            bindings = <&emptyfunc>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                          &kp N6         &kp N7      &kp N8     &kp N9   &kp N0    &kp INSERT
&kp TAB         &kp Q   &kp W   &kp E      &kp R     &kp T                           &kp Y          &kp U       &kp I      &kp O    &kp P     &kp BACKSLASH
&kp ESCAPE      &kp A   &kp S   &kp D      &kp F     &kp G                           &kp H          &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C      &kp V     &kp B   &kp LBKT     &kp RBKT   &kp N          &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_ALT
                                &kp LCTRL  &kp LGUI  &mo 1   &kp SPACE    &kp ENTER  &kp BACKSPACE  &kp DELETE  &mo 2
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans  &kp F1            &kp F2         &kp F3            &kp F4             &kp F5                          &kp F6          &kp F7      &kp F8                &kp F9                 &kp F10       &kp TILDE
&trans  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp PERIOD                      &kp AMPERSAND   &eq         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT   &kp HOME
&trans  &kp EXCLAMATION   &kp MINUS      &kp PLUS          &kp EQUAL          &kp HASH                        &kp PIPE        &kp COLON   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION  &kp PAGE_UP
&trans  &kp CARET         &kp SLASH      &kp ASTERISK      &kp BACKSLASH      &neq        &kp F11    &kp F12  &kp UNDERSCORE  &kp DOLLAR  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT_SIGN   &kp PAGE_DOWN
                                         &trans            &trans             &trans      &trans     &trans   &trans          &trans      &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                    &trans    &trans    &trans  &trans     &trans  &bt BT_CLR
&kp C_VOL_UP       &trans        &trans        &trans            &trans        &trans                          &trans    &trans    &trans  &trans     &trans  &bt BT_CLR_ALL
&kp C_VOLUME_DOWN  &trans        &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans                          &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&kp C_MUTE         &trans        &trans        &trans            &trans        &trans        &trans    &trans  &trans    &trans    &trans  &trans     &trans  &trans
                                               &trans            &trans        &trans        &trans    &trans  &trans    &trans    &trans
            >;
        };
    };
};
